<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Live Clock Icon Test</title>
  <meta name="description" content="A simple HTTP server for Firefox OS">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <style>
    #container {
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <img id="png">

  <script>
    const RADIUS = 150;

    const GRADIENT_START_COLOR = '#232933';
    const GRADIENT_END_COLOR   = '#203642';

    const HOUR_HAND_COLOR   = '#eeeeee';
    const MINUTE_HAND_COLOR = '#eeeeee';
    const SECOND_HAND_COLOR = '#00caf2';

    const SECOND_HAND_POINTS = [[-1, -RADIUS * 0.8], [1, -RADIUS * 0.8], [1, RADIUS * 0.2], [-1, RADIUS * 0.2]];
    const MINUTE_HAND_POINTS = [[-1, -RADIUS * 0.9], [1, -RADIUS * 0.9], [6, 0], [-6, 0]];
    const HOUR_HAND_POINTS   = [[-3, -RADIUS * 0.7], [3, -RADIUS * 0.7], [6, 0], [-6, 0]];

    var canvas = document.createElement('canvas');
    var ctx = canvas.getContext('2d');

    canvas.width = canvas.height = RADIUS * 2;

    var gradient = ctx.createLinearGradient(0, 0, 0, RADIUS * 2);
    gradient.addColorStop(0, GRADIENT_START_COLOR);
    gradient.addColorStop(1, GRADIENT_END_COLOR);

    function drawBackground() {
      ctx.arc(RADIUS, RADIUS, RADIUS, 0, Math.PI * 2);
      ctx.fillStyle = gradient;
      ctx.fill();
    }

    function drawHand(rotation, points, color) {
      ctx.save();
      ctx.beginPath();
      ctx.translate(RADIUS, RADIUS);
      ctx.rotate(rotation);
      ctx.moveTo(points[0][0], points[0][1]);
      ctx.lineTo(points[1][0], points[1][1]);
      ctx.lineTo(points[2][0], points[2][1]);
      ctx.lineTo(points[3][0], points[3][1]);
      ctx.lineTo(points[0][0], points[0][1]);
      ctx.fillStyle = color;
      ctx.fill();
      ctx.restore();
    }

    setInterval(function() {
      var currentTime = new Date();
      var hour = currentTime.getHours();
      var minute = currentTime.getMinutes();
      var second = currentTime.getSeconds();

      drawBackground();
      drawHand(Math.PI * 2 / 60 * second, SECOND_HAND_POINTS, SECOND_HAND_COLOR);
      drawHand(Math.PI * 2 / 60 * minute, MINUTE_HAND_POINTS, MINUTE_HAND_COLOR);
      drawHand(Math.PI * 2 / 12 * hour, HOUR_HAND_POINTS, HOUR_HAND_COLOR);

      png.src = canvas.toDataURL('image/png');
    }, 1000);
  </script>
</body>
</html>
